<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="1;url=home.html">
  <link rel="stylesheet" href="./styles/styles.scss">
  <title>Clone Coupang</title>
</head>

<body>

  <div class="phone" id="phone-logo">
    <div class="coupang-sub-logo">
      <img src="img\sub-logo.png">
    </div>
    <div class="coupang-main-logo">
      <img src="img\main-logo.png">
    </div>
  </div>

</body>

</html>